# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

dlina = int(input("Введите длину шоколадки: "))
shirina = int(input("Введите ширину шоколадки: "))
oblom = int(input("Сколько надо отломить?"))

if oblom % dlina == 0 and oblom/dlina < shirina:
    print ("Можно отломить по длинной стороне ", int(oblom/dlina), " рядов")
else:
    print ("По длинной стороне не получится!")
if oblom % shirina == 0 and oblom/shirina < dlina:
    print ("Можно отломить по короткой стороне ", int(oblom/shirina), " рядов")
else:
    print ("По короткой стороне не получится!")
