# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
print("Ваш билетик!:")
num = int(input())
strnum = str(num)
if len(strnum) == 6:
    left = 0
    right = 0
    for i in 0, 1, 2, -1, -2, -3:
        if i >= 0:
            left += int(strnum[i])
        else:
            right += int(strnum[i])
    if left == right:
        print("Lucky one!")
    else:
        print("Всё плохо. Автобус не доедет!")
else:
    print("Таких билетов не бывает! Оплатите штраф!")