# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
print("Введите общее количество журавликов")
num = int(input())
if num % 4 == 0:
    print(f"Петя {int(num/4)}, Катя:{int(num/2)}, Сережа:{int(num/4)}")
    # print(f"Hello, {num}. You are {num}.")
else:
    print("Целочисленного ответа при введённом результате не получается. Попробуйте ещё раз!")