# Домашка Урок 1.
# Задача 2: Найдите сумму цифр трехзначного числа.
print("Введите число:")
num = int(input())
sum = 0
while num > 0:
    sum += num % 10
    num = num//10

print("Сумма цифр в ведённом числе равна ", sum)